{
  "name": "authorization",
  "version": "1.0.0",
  "description": "authorization",
  "main": "index.mjs",
  "scripts": {
    "authorization": "set NODE_ENV=production&& node --experimental-modules server.mjs",
    "start": "set NODE_ENV=production&& node --experimental-modules server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zababurinsv/authorization.git"
  },
  "keywords": [
    "authorization"
  ],
  "author": "Zababurin Sergey",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/zababurinsv/authorization/issues"
  },
  "homepage": "https://github.com/zababurinsv/authorization#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "enqueue": "^1.0.2",
    "express": "^4.17.1",
    "express-enqueue": "^1.0.0",
    "express-formidable": "^1.2.0",
    "is-empty": "^1.2.0",
    "webdav": "^2.10.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "yargs": "^15.1.0",
    "chalk": "^3.0.0",
    "node-emoji": "^1.10.0"
  }
}
